
ufw allow 3000/tcp
sudo apt-get install npm
sudo apt-get install nodejs
apt install nodejs-legacy

cd /var/www/video-builder/server
sudo npm install
sudo npm install -g pm2

pm2 start index.js

[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2] Starting /var/www/video-builder/server/index.js in fork_mode (1 instance)
[PM2] Done.
┌──────────┬────┬──────┬───────┬────────┬─────────┬────────┬─────┬───────────┬──────────┐
│ App name │ id │ mode │ pid   │ status │ restart │ uptime │ cpu │ mem       │ watching │
├──────────┼────┼──────┼───────┼────────┼─────────┼────────┼─────┼───────────┼──────────┤
│ index    │ 0  │ fork │ 31573 │ online │ 0       │ 0s     │ 5%  │ 16.5 MB   │ disabled │
└──────────┴────┴──────┴───────┴────────┴─────────┴────────┴─────┴───────────┴──────────┘
